# ArtsGymAppBase1

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/artsgymapp_solo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artsgymapp_solo/: AddMemberFragment.java  AppSettingsDataStore.kt  DatabaseHelper.java  ExpiredMemberAdapter.java  ExpiredMembersFragment.java  FingerprintEnrollmentCallback.java  FingerprintIdentificationCallback.java  Member.java  (+19 more)
app/src/main/res/color/: nav_drawer_text_color.xml  switch_thumb_selector.xml
app/src/main/res/drawable/: addimage_icon.xml  background.xml  border_background_grey.xml  border_background_grey_button.xml  border_background_grey_corner.xml  border_background_grey_corner_checked.xml  button_filter_background_selector.xml  ic_menu.xml  radio_button_selector.xml  shape_background.xml  spinner_error_background.xml  textblackborder_greybackground.xml
app/src/main/res/layout/: activity_main.xml  burat.xml  dialog_admin_login.xml  dialog_change_credentials.xml  fragment_addmember.xml  fragment_expiredmembers.xml  fragment_home.xml  fragment_memberedit.xml  fragment_memberlist.xml  fragment_membertype.xml  fragment_notification.xml  fragment_records.xml  fragment_renewmembership.xml  idle_overlay.xml  item_member.xml  item_member_display.xml  item_member_record.xml  item_member_type.xml  nav_header.xml  spinner_item.xml  spinner_item_collapsed.xml  spinner_item_months.xml  spinner_item_months_collapsed.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_addmember.xml  fragment_expiredmembers.xml  fragment_home.xml  fragment_memberedit.xml  fragment_memberlist.xml  fragment_membertype.xml  fragment_records.xml  fragment_renewmembership.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw360dp-port/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw480dp-port/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
