<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopBarMaxHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTopBarMaxHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".085" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".28" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/bebasneue"
            android:text="@string/MemberList"
            android:textColor="@color/black"
            android:textSize="@dimen/titlepagesize"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/glBottom"
            app:layout_constraintEnd_toStartOf="@+id/glRight"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/glLeft"
            app:layout_constraintTop_toTopOf="@+id/glTop"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutGuidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutGuidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutGuidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.185" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutGuidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".965" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutGuidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/layoutGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/layoutGuidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/layoutGuidelineTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/marginGuidelineBottom"
                app:layout_constraintEnd_toStartOf="@+id/marginGuidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/marginGuidelineStart"
                app:layout_constraintTop_toTopOf="@+id/marginGuidelineTop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/marginGuidelineBottom"
                    app:layout_constraintEnd_toStartOf="@+id/marginGuidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/marginGuidelineStart"
                    app:layout_constraintTop_toTopOf="@+id/marginGuidelineTop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/searchbarBottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent=".12" />

                            <androidx.appcompat.widget.SearchView
                                android:id="@+id/searchBarView1"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/border_background_grey_corner"
                                android:padding="@dimen/_2sdp"
                                app:iconifiedByDefault="false"
                                app:layout_constraintBottom_toTopOf="@+id/searchbarBottom"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:queryHint="@string/memberList_SearchMembers" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/radioGroupTop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent=".14" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/radioGroupBottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent=".27" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/radioGroupRight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent=".225" />

                            <RadioGroup
                                android:id="@+id/radioGroupFilters"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="center_vertical"
                                android:background="@drawable/border_background_grey_corner"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@+id/radioGroupBottom"
                                app:layout_constraintEnd_toStartOf="@+id/radioGroupRight"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/radioGroupTop">

                                <RadioButton
                                    android:id="@+id/radioButtonNoFilter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:button="@drawable/radio_button_selector"
                                    android:buttonTint="@null"
                                    android:checked="true"
                                    android:paddingStart="@dimen/_4sdp"
                                    android:paddingEnd="@dimen/_4sdp"
                                    android:textSize="@dimen/_7ssp"
                                    android:text="All"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/radioButtonFilterExpiringSoon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/radio_button_selector"
                                    android:buttonTint="@null"
                                    android:paddingStart="@dimen/_4sdp"
                                    android:textSize="@dimen/_7ssp"
                                    android:text="Expiring Soon"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/memberCountLeft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent=".235" />

                            <TextView
                                android:id="@+id/memberCountByMembershipType_TextView"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="center_vertical"
                                android:text="Member Count: 0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_7ssp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/radioGroupBottom"
                                app:layout_constraintEnd_toStartOf="@+id/filterLeft"
                                app:layout_constraintStart_toStartOf="@+id/memberCountLeft"
                                app:layout_constraintTop_toTopOf="@+id/radioGroupTop"
                                tools:ignore="RtlCompat" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/filterLeft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent=".4" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/filterTitleRight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent=".51" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/filterTitleBottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent=".18" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/filterRight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent=".74" />

                            <TextView
                                android:id="@+id/filterByMonthTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/FilterByMonth"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_7ssp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/filterTitleBottom"
                                app:layout_constraintEnd_toStartOf="@+id/filterTitleRight"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/filterLeft"
                                app:layout_constraintTop_toTopOf="@+id/radioGroupTop"
                                app:layout_constraintVertical_bias="0.0" />

                            <Spinner
                                android:id="@+id/filterByMonthSpinner"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:padding="0dp"
                                app:layout_constraintBottom_toTopOf="@+id/radioGroupBottom"
                                app:layout_constraintEnd_toStartOf="@+id/filterRight"
                                app:layout_constraintStart_toStartOf="@+id/filterLeft"
                                app:layout_constraintTop_toTopOf="@+id/filterTitleBottom" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/importButtonLeft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent=".75" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/importButtonRight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent=".87" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/importButton"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/border_background_grey"
                                android:padding="0dp"
                                android:textAlignment="center"
                                android:text="@string/importButton"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6ssp"
                                android:textStyle="bold"
                                app:backgroundTint="@color/grey"
                                app:layout_constraintBottom_toTopOf="@+id/radioGroupBottom"
                                app:layout_constraintEnd_toStartOf="@+id/importButtonRight"
                                app:layout_constraintStart_toStartOf="@+id/importButtonLeft"
                                app:layout_constraintTop_toTopOf="@+id/radioGroupTop" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/exportButtonLeft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent=".88" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/exportButton"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/border_background_grey"
                                android:padding="0dp"
                                android:text="@string/exportButton"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6ssp"
                                android:textStyle="bold"
                                app:backgroundTint="@color/grey"
                                app:layout_constraintBottom_toTopOf="@+id/radioGroupBottom"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/exportButtonLeft"
                                app:layout_constraintTop_toTopOf="@+id/radioGroupTop" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/recyclerViewTop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent=".29" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/membersRecyclerView"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/recyclerViewTop"
                                tools:listitem="@layout/item_member" />

                            <TextView
                                android:id="@+id/textViewNoExpiredMembers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="No recorded member found."
                                android:textSize="@dimen/_8ssp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/searchbarBottom"
                                app:layout_constraintVertical_bias="0.5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>