<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopBarMaxHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTopBarMaxHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".085" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".28" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/bebasneue"
            android:text="@string/AddMember"
            android:textColor="@color/black"
            android:textSize="@dimen/titlepagesize"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/glBottom"
            app:layout_constraintEnd_toStartOf="@+id/glRight"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/glLeft"
            app:layout_constraintTop_toTopOf="@+id/glTop"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutGuidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutGuidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutGuidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.185" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutGuidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".965" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="@id/layoutGuidelineTop"
        app:layout_constraintBottom_toTopOf="@id/layoutGuidelineBottom"
        app:layout_constraintStart_toStartOf="@id/layoutGuidelineLeft"
        app:layout_constraintEnd_toStartOf="@id/layoutGuidelineRight">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/identificationTitle_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Identification_UpperCase"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <!-- member 1 layout -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_28sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/memberPictureTitle_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/MemberPicture"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/memberPictureImageView"
                            android:layout_width="@dimen/_88sdp"
                            android:layout_height="@dimen/_88sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/border_background_grey"
                            android:scaleType="fitXY"
                            android:src="@drawable/addimage" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Indicates"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp"
                            android:textStyle="italic" />

                        <EditText
                            android:id="@+id/firstNameEditText"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/border_background_grey"
                            android:hint="@string/hint_firstname"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/lastNameEditText"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/border_background_grey"
                            android:hint="@string/hint_lastname"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/ageEditText"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/border_background_grey"
                            android:hint="@string/hint_age"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/genderSpinner2ndMember"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/border_background_grey" />

                        <EditText
                            android:id="@+id/phoneNumberEditText"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/border_background_grey"
                            android:hint="@string/PhoneNumber"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fingerprintTitle_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Fingerprint"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/fingerprintImageView1"
                            android:layout_width="@dimen/_88sdp"
                            android:layout_height="@dimen/_88sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/border_background_grey"
                            android:scaleType="fitXY"
                            android:src="@drawable/addfingerprint" />

                        <TextView
                            android:id="@+id/fingerprintStatusTextView1"
                            android:layout_width="@dimen/_88sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="@string/StartCapture"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secondMemberContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/secondMemberTitle_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Partner"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_25sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/memberPictureTitle_TextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/MemberPicture"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8ssp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/memberPreviewImageView2"
                                android:layout_width="@dimen/_88sdp"
                                android:layout_height="@dimen/_88sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:background="@drawable/border_background_grey"
                                android:scaleType="fitXY"
                                android:src="@drawable/addimage" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_25sdp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/firstNameEditText2"
                                android:layout_width="@dimen/_200sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:background="@drawable/border_background_grey"
                                android:hint="@string/hint_firstname"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/_9ssp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/lastNameEditText2"
                                android:layout_width="@dimen/_200sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:background="@drawable/border_background_grey"
                                android:hint="@string/hint_lastname"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/_9ssp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/ageEditText2"
                                android:layout_width="@dimen/_200sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:background="@drawable/border_background_grey"
                                android:hint="@string/hint_age"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/_9ssp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/genderSpinner2"
                                android:layout_width="@dimen/_200sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:background="@drawable/border_background_grey" />

                            <EditText
                                android:id="@+id/phoneNumberEditText2"
                                android:layout_width="@dimen/_200sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:background="@drawable/border_background_grey"
                                android:hint="@string/PhoneNumber"
                                android:inputType="phone"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/_9ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fingerprintTitle_TextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Fingerprint"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8ssp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/fingerprintImageView2"
                                android:layout_width="@dimen/_88sdp"
                                android:layout_height="@dimen/_88sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:background="@drawable/border_background_grey"
                                android:scaleType="fitXY"
                                android:src="@drawable/addfingerprint" />

                            <TextView
                                android:id="@+id/fingerprintStatusTextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:text="@string/StartCapture"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/membershipTitle_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Membership"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/memberTypeSpinner1"
                            android:layout_width="@dimen/_175sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/border_background_grey" />

                        <TextView
                            android:id="@+id/startDateTitle_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="@string/StartDate"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_7ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/startDateTextView"
                            android:layout_width="@dimen/_175sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@drawable/border_background_grey"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/receiptNumberTitle_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ReceiptNumber"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/receiptNumberEditText"
                            android:layout_width="@dimen/_175sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/border_background_grey"
                            android:hint="@string/hint_receiptnumber"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvExpirationDateLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="@string/EndDate"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_7ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/expirationDateTextView"
                            android:layout_width="@dimen/_175sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@drawable/border_background_grey"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonAddMember"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_grey"
                        android:text="@string/AddMember"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        app:backgroundTint="@color/grey" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonCancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/border_background_grey"
                        android:text="@string/Cancel"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        app:backgroundTint="@color/grey" />

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>