<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layoutGuidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layoutGuidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layoutGuidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.015" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layoutGuidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.085" />

        <ImageButton
            android:id="@+id/imageButton_open_drawer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/nav_button_design"
            android:padding="@dimen/navSizePadding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toTopOf="@+id/layoutGuidelineBottom"
            app:layout_constraintEnd_toStartOf="@+id/layoutGuidelineRight"
            app:layout_constraintStart_toStartOf="@+id/layoutGuidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/layoutGuidelineTop"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="@dimen/_175sdp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/black"
            app:itemBackground="@drawable/background"
            app:itemIconTint="@color/nav_drawer_icon_tint"
            app:itemTextColor="@color/nav_drawer_text_color"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>