<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:tag="port">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTopBarMaxHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/titleLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.234" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/titleRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/titleTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/titleBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/bebasneue"
            android:text="@string/AddMember"
            android:textColor="@color/black"
            android:textSize="@dimen/titlepagesize"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/titleBottom"
            app:layout_constraintEnd_toStartOf="@+id/titleRight"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/titleLeft"
            app:layout_constraintTop_toTopOf="@+id/titleTop"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginGuidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginGuidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.975" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginGuidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.036111113" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginGuidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9611111" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopBarMaxHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonsMaxHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".9" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsMaxHeight"
        app:layout_constraintEnd_toStartOf="@+id/marginGuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/marginGuidelineStart"
        app:layout_constraintTop_toTopOf="@+id/marginGuidelineTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/identificationTitle_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Identification_UpperCase"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/memberPictureTitle_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/MemberPicture"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/memberPictureImageView"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/border_background_grey"
                            android:scaleType="fitXY"
                            android:src="@drawable/addimage" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_24sdp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fingerprintTitle_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Fingerprint"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/fingerprintImageView1"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/border_background_grey"
                            android:scaleType="fitXY"
                            android:src="@drawable/addfingerprint" />

                        <TextView
                            android:id="@+id/fingerprintStatusTextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="@string/StartCapture"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Indicates"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/firstNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/border_background_grey"
                        android:hint="@string/hint_firstname"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/lastNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/border_background_grey"
                        android:hint="@string/hint_lastname"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/border_background_grey"
                        android:hint="@string/hint_age"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/genderSpinner2ndMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/border_background_grey" />

                    <EditText
                        android:id="@+id/phoneNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/border_background_grey"
                        android:hint="@string/PhoneNumber"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondMemberContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/secondMemberTitle_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Partner"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_24sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/memberPictureTitle_TextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/MemberPicture"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8ssp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/memberPreviewImageView2"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:background="@drawable/border_background_grey"
                                android:scaleType="fitXY"
                                android:src="@drawable/addimage" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_24sdp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fingerprintTitle_TextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Fingerprint"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8ssp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/fingerprintImageView2"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:background="@drawable/border_background_grey"
                                android:scaleType="fitXY"
                                android:src="@drawable/addfingerprint" />

                            <TextView
                                android:id="@+id/fingerprintStatusTextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:text="@string/StartCapture"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/firstNameEditText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/border_background_grey"
                            android:hint="@string/hint_firstname"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/lastNameEditText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/border_background_grey"
                            android:hint="@string/hint_lastname"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/ageEditText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/border_background_grey"
                            android:hint="@string/hint_age"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/genderSpinner2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/border_background_grey" />

                        <EditText
                            android:id="@+id/phoneNumberEditText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/border_background_grey"
                            android:hint="@string/PhoneNumber"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/membershipTitle_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Membership"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/memberTypeSpinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/border_background_grey" />

                    <TextView
                        android:id="@+id/startDateTitle_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/StartDate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_7ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/startDateTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@drawable/border_background_grey"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/tvExpirationDateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/EndDate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_7ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/expirationDateTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@drawable/border_background_grey"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/receiptNumberTitle_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="@string/ReceiptNumber"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/receiptNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/border_background_grey"
                        android:hint="@string/hint_receiptnumber"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/marginGuidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/marginGuidelineEnd"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/marginGuidelineStart"
        app:layout_constraintTop_toTopOf="@+id/buttonsMaxHeight">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/buttonMaxWidthLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".48"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/buttonMaxWidthRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".52"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAddMember"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_background_grey"
            android:text="@string/AddMember"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:backgroundTint="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonMaxWidthLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_background_grey"
            android:text="@string/Cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:backgroundTint="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/buttonMaxWidthRight"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>